<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@1,500&family=DM+Sans&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div id="contenedor">
        <nav>
            <div id="logo">


            </div>
            <!-- <ul>
            <li> Nosotros</li>
            <li> Noticias </li>
            <li> Ayuda </li>
            <li> INGRESAR </li>
        </ul> -->
        </nav>

        <header>
            <div id="encabezado">
                <h1 class="centrado">¡Actúa para cambiar el mundo!</h1>
                <p class="textosGenericos"> Fomentamos el vínculo entre empresas y organizaciones civiles para generar un impacto positivo en la
                    sociedad. Descubrí diferentes maneras de involucrar tu organización con la sociedad.</p>
            </div>
        </header>

        <div id="nosotros">
            <div id="imgDos">

            </div>
            <div id="solucionesEmp">
                <h2 class="centrado"> Soluciones para empresas</h2>
                <p class="textosGenericos"> Generamos un medio para que las empresas se involucren en actividades de
                    responsabilidad social.
                    <br>
                    ¡Creá un grupo de voluntarios en tu organización y se parte del cambio! </p>
            </div>
            <div id="imgTres"></div>
            <div id="solucionesOrg">
                <h2 class="centrado"> Soluciones para organizaciones </h2>
                <p class="textosGenericos"> Apoyamos a las organizaciones sociales para que alcancen sus objetivos. Ponemos a
                    su disposición una comunidad de voluntarios dispuestos a apoyarlas en sus necesidades.
                    <br>
                    Equipos de voluntarios por empresas dispuestos a potenciar tu impacto en la sociedad.</p>

            </div>
        </div>

    <div id="oportunidades">
        <div id="textos">
            <h2 class="centrado"> Encuentra las mejores oportunidades </h2>
            <p class="textosGenericos">La plataforma cuenta con gran variedad de proyectos locales (sociales, educativos y
                medioambientales),
                donde encontraras el que mejor se adapte a la experiencia que estás buscando.
                <br>
                Te ayudamos en la coordinación con la organización de forma simple y rápida.</p>
                <div id="cajas">
            <div id="cajaVoluntario">
                <img id="iconoVoluntario" width="30px" height="55px" src="img/icono-mano.png" alt="icono ser voluntario">
                <img id="iconoMasVoluntario" width="15px" height="15px" src="img/icono-mas.png" alt="icono más">
                <h4 id="voluntario"> Ser voluntario </h4>
            </div>
            <div id="cajaDonar">
                <img id="iconoCorazon" width="50px" height="35px" src="img/icono-mano-corazon.png" alt="icono donar">
                <img id="iconoMasDonar" width="15px" height="15px" src="img/icono-mas.png" alt="icono más">
                <h4 id="donar"> Donar </h4>
            </div>
            <div id="cajaReciclar">
                <img id="iconoReciclar" width="40px" height="40px" src="img/icono-reciclar.png" alt="icono reciclar">
                <img id="iconoMasReciclar" width="15px" height="15px" src="img/icono-mas.png" alt="icono más">
                <h4 id="reciclar"> Reciclar </h4>
            </div>
            <div id="cajaLlamados">
                <img id="iconoMaletin" width="45px" height="35px" src="img/icono-maletin.png" alt="icono llamados laborales">
                <img id="iconoMasMaletin" width="15px" height="15px" src="img/icono-mas.png" alt="icono más">
                <h4 id="llamadosLaborales"> Llamados laborales </h4>
            </div>
        </div>
        </div>
        
    </div>

    <div id="noticias"> </div>
    <div id="contacto"> </div>
    <footer>
        <div id="nexosFooter" class="centrado">NEXOS</div>

        <div id="infoFooter" class="centrado">
            <a href=""><p>Nosotros</p></a>
            <a href=""><p>Noticias</p></a>
            <a href=""><p>Contacto</p></a>
            <a href=""><p>Términos y condiciones</p></a>
        </div>

        <div id="socialMediaFooter" class="centrado">
            <p>¡Seguinos!</p>
            <span id="facebook">F</span>
            <span id="twitter">T</span>
            <span id="instagram">I</span>
        </div>
    </footer>
    </div>


</body>

</html>